1,"b",303,"e"
1,"c",4,"p"
1,"f",1222,"e"
1,"k",447,"p"
1,"s",27,"e"
1,"x",1481,"e"
2,"f",1198,"e"
2,"g",4,"p"
2,"s",1067,"p"
2,"y",1303,"p"
3,"b",84,"p"
3,"c",23,"e"
3,"e",657,"p"
3,"g",775,"e"
3,"n",977,"e"
3,"p",72,"p"
3,"r",11,"e"
3,"u",13,"e"
3,"w",555,"e"
3,"y",513,"p"
4,"f",2495,"p"
4,"t",2093,"e"
5,"a",297,"e"
5,"c",152,"p"
5,"f",1636,"p"
5,"l",317,"e"
5,"m",27,"p"
5,"n",2589,"e"
5,"p",187,"p"
5,"s",438,"p"
5,"y",413,"p"
6,"a",148,"e"
6,"f",3055,"e"
7,"c",2865,"p"
7,"w",921,"e"
8,"b",2985,"e"
8,"n",1673,"p"
9,"b",1292,"p"
9,"e",65,"e"
9,"g",387,"p"
9,"h",385,"p"
9,"k",250,"e"
9,"n",742,"e"
9,"o",44,"e"
9,"p",656,"e"
9,"r",18,"p"
9,"u",330,"e"
9,"w",731,"e"
9,"y",50,"e"
10,"e",1454,"p"
10,"t",1988,"e"
11,"?",1319,"p"
11,"b",1465,"e"
11,"c",382,"e"
11,"e",662,"e"
11,"r",156,"e"
12,"f",309,"e"
12,"k",1695,"p"
12,"s",2775,"e"
12,"y",11,"e"
13,"f",349,"e"
13,"k",1637,"p"
13,"s",2578,"e"
13,"y",167,"e"
14,"b",322,"p"
14,"c",27,"p"
14,"e",72,"e"
14,"g",441,"e"
14,"n",335,"p"
14,"o",148,"e"
14,"p",995,"p"
14,"w",2096,"e"
14,"y",7,"p"
15,"b",327,"p"
15,"c",27,"p"
15,"e",69,"e"
15,"g",450,"e"
15,"n",351,"p"
15,"o",148,"e"
15,"p",450,"e"
15,"p",961,"p"
15,"w",2039,"e"
15,"y",22,"p"
16,"p",3203,"e"
17,"n",70,"e"
17,"o",78,"e"
17,"w",3055,"e"
17,"y",7,"p"
18,"n",27,"p"
18,"o",2868,"p"
18,"t",387,"e"
19,"e",1326,"p"
19,"f",34,"e"
19,"l",990,"p"
19,"n",27,"p"
19,"p",2406,"e"
20,"b",40,"e"
20,"h",1195,"p"
20,"k",1266,"e"
20,"n",1332,"e"
20,"o",31,"e"
20,"r",56,"p"
20,"u",38,"e"
20,"w",1361,"p"
20,"y",39,"e"
21,"a",284,"e"
21,"c",215,"e"
21,"n",293,"e"
21,"s",690,"e"
21,"v",2126,"p"
21,"y",828,"e"
22,"d",1437,"e"
22,"g",1073,"e"
22,"l",428,"p"
22,"m",194,"e"
22,"p",784,"p"
22,"u",198,"p"
22,"w",137,"e"
